# covidTrackAndroid

./: README-Template.txt  README.md  README.txt  Resumen .txt  RetrofitApi.kt  covclaves.jks  dependencias.txt  info kotlin .txt  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/smesonero/covidtrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smesonero/cvdtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smesonero/covidtrack/: App.kt  DataClassCountry.kt  DataClassCountryList.kt  DataClassCovid.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt
app/src/main/java/com/smesonero/covidtrack/ddbb/: CovidDatabase.kt
app/src/main/java/com/smesonero/covidtrack/dinjection/: CovidViewModelFactory.kt  DatabaseModule.kt
app/src/main/java/com/smesonero/covidtrack/domain_model/: DataClassCountry.kt  DataClassCountryList.kt  DataClassCovid.kt
app/src/main/java/com/smesonero/covidtrack/model_network/: Country.kt  CovidInfoData.kt  GlobalData.kt
app/src/main/java/com/smesonero/covidtrack/service/: Api.kt  CovidRemoteDataSource.kt  CovidRepository.kt  RetrofitApi.kt  RetrofitBuilder.kt
app/src/main/java/com/smesonero/covidtrack/ui/: CountryListAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/smesonero/covidtrack/util/: DateUtils.kt
app/src/main/java/com/smesonero/covidtrack/viewmodel/: CovidViewModel.kt
app/src/main/java/com/smesonero/covidtrack/worker/: CoroutineInfoWorker.kt
app/src/main/java/com/smesonero/cvdtrack/: App.kt
app/src/main/java/com/smesonero/cvdtrack/ddbb/: CovidDatabase.kt
app/src/main/java/com/smesonero/cvdtrack/dinjection/: AppModule.kt  CovidViewModelFactory.kt  DatabaseModule.kt  DbModule.kt
app/src/main/java/com/smesonero/cvdtrack/domain_model/: DataClassCountry.kt  DataClassCountryList.kt  DataClassCovid.kt
app/src/main/java/com/smesonero/cvdtrack/model_network/: Country.kt  CovidInfoData.kt  GlobalData.kt
app/src/main/java/com/smesonero/cvdtrack/service/: Api.kt  CovidDtService.kt  CovidRemoteDataSource.kt  CovidRepository.kt  RetrofitApi.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: ic_countrylist.xml  ic_outline_group_work_24.xml  ic_outline_info_24.xml
app/src/main/res/layout/: blank_fragment2.xml  countryitem.xml  countryitem_.xml  countrylistitem.xml  countrytitle.xml  first_fragment.xml  fragment_third.xml  main.xml  main_activity.xml  second_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cv.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_cv_background.xml  ic_launcher_virus_background.xml  strings.xml
app/src/test/java/com/smesonero/covidtrack/: ExampleUnitTest.kt
app/src/test/java/com/smesonero/cvdtrack/: ExampleUnitTest.kt
(+32 files in other folders)
